# juint-basics

./: .gitignore  pom.xml
src/main/java/com/learn/: SomeMath.java  TodoBusinessImpl.java  TodoService.java
src/test/java/com/learn/: ListTest.java  SomeMathTest.java  TodoBusinessImplMockTest.java  TodoBusinessImplStubTest.java  TodoServiceStub.java
